{
  "name": "qaems-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix qaems",
    "build": "npm run build --prefix qaems",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@mui/material": "^9.1.1",
    "axios": "^1.17.0",
    "lucide-react": "^1.17.0",
    "package-name": "^0.1.0",
    "react-router-dom": "^7.17.0"
  }
}
